/*
 * Enums.h
 *
 *  Created on: 29-Jul-2016
 *      Author: 20033200
 */

#ifndef INCLUDE_ENUMS_H_
#define INCLUDE_ENUMS_H_

/*! Cell type for the counting */
/******************************************************************************/
/*!
 * \enum eCellType
 * \brief enum for RBC, PLT, WBC
 */
/******************************************************************************/

typedef enum  eCellType
{
	ecellInvalid = 0,
    eCellRBC ,
    eCellPLT,
    eCellWBC,
}E_CELL_TYPE;

//PH_NOV_02 - START
#if 0
typedef enum  eMBDState
{
    eSTATE_INVALID = 0,
    eSEQUENCE_STARTED,
    eREADY_FOR_DISPENSING,
    eDISPENSE_COMPLETED,
    eREADY_FOR_ASPIRATION,
    eASPIRATION_COMPLETED_WB,
    eASPIRATION_COMPLETED_MONITORING,
    eWBC_BUBBLING_STARTED,              //Start monitoring pressure
    eWBC_DISPENSATION_COMPLETED,        //Stop monitoring pressure
    eRBC_DISPENSATION_COMPLETED,
    eWBC_RBC_BUBBLING_STARTED,          //Start monitoring pressure
    eWBC_RBC_BUBBLING_COMPLETED,        //Stop monitoring pressure
    eCOUNTING_STARTED,                  //Start monitoring pressure
    eCOUNTING_COMPLETED,                //Stop monitoring pressure
    eBACKFLUSH_STARTED,                 //Start monitoring pressure
    eBACKFLUSH_COMPLETED,               //Stop monitoring pressure
    eBATH_FILLING_COMPLETED,
    eHGB_BLANK_ACQUISITION_START = 101,
    eHGB_SAMPLE_ACQUISITION_START,
    eZAP_START = 201,
    eEZ_WAIT = 202,
    eSLEEP = 203,
    eABORT_PROCESS = 1000,
    eMBD_RETURN_TO_DEFAULT_STATE = 0x55AA,


}eMBDstates;
#endif
typedef enum eError
{
    eNO_ERROR = 1,
    eSEQUENCE_ABORTED,
    eX_MOTOR,
    eDILUENT_SYRINGE,
    eSAMPLE_SYRINGE,
    eWASTE_SYRINGE,
    eY_MOTOR,
    eMINIMUM_VACUUM_WBC_DRAINING,
    eMINIMUM_VACUUM_RBC_DRAINING,
    eMINIMUM_VACUUM_RBC_DRAINING_COMPLETED,
    eMINIMUM_PRESSURE_WBC_BUBBLING_STARTED,
    eMINIMUM_PRESSURE_WBC_BUBBLING_COMPLETED,
    eMINIMUM_PRESSURE_WBC_BUBBLING_STARTED_AFTER_LYSE,
    eMINIMUM_PRESSURE_RBC_BUBBLING_STARTED_AFTER_LYSE,
    eMINIMUM_PRESSURE_RBC_BUBBLING_COMPLETED_AFTER_LYSE,
    eMINIMUM_VACUUM_COUNTING_STARTED,
    eMINIMUM_VACUUM_COUNTING_COMPLETED,
    eMINIMUM_VACUUM_WBC_DRAINING_AC,
    eMINIMUM_VACUUM_RBC_DRAINING_AC,
    eMINIMUM_VACUUM_RBC_DRAINING_COMPLETED_AC,
    eMINIMUM_PRESSURE_BACKFLUSH_STARTED,
    eMINIMUM_PRESSURE_BACKFLUSH_COMPLETED,
    eMINIMUM_VACUUM_WBC_DRAINING_FD,
    eMINIMUM_VACUUM_RBC_DRAINING_FD,
    eMINIMUM_VACUUM_RBC_DRAINING_COMPLETED_FD,
    eASPIRATION_NOT_COMPLETED,
    eASPIRATION_IMPROPER_COMPLETION,
    eWBC_DISPENSING_NOT_COMPLETED,
    eWBC_DISPENSING_IMPROPER_COMPLETION,
    eRBC_DISPENSING_NOT_COMPLETED,
    eRBC_DISPENSING_IMPROPER_COMPLETION,
    eWBC_RBC_BUBBLING_NOT_COMPLETED,
    eWBC_RBC_BUBBLING_IMPROPER_COMPLETION,
    eWBC_COUNTING_NOT_STARTED,
    eWBC_COUNTING_IMPROPER_START,
    eRBC_COUNTING_NOT_STARTED,
    eRBC_COUNTING_IMPROPER_START,
    eWBC_COUNTING_NOT_COMPLETED,
    eWBC_COUNTING_IMPROPER_COMPLETION,
    eRBC_COUNTING_NOT_COMPLETED,
    eRBC_COUNTING_IMPROPER_COMPLETION,
    eBACKFLUSH_NOT_COMPLETED,
    eBACKFLUSH_IMPROPER_COMPLETION,
    eBATHFILLING_NOT_COMPLETED,
    eBATHFILLING_IMPROPER_COMPLETION,
    eWASTE_BIN_FULL,
    eDILUENT_EMPTY,
    eLYSE_EMPTY,
    eRINSE_EMPTY,
    eTEMPERATURE_ERROR,
    e24V_ERROR,
    e5V_ERROR,
    eRE_ACQUISITION,
    eWBC_COUNTING_EARLY_COMPLETION,
    eWBC_COUNTING_LATE_COMPLETION,
    eRBC_COUNTING_EARLY_COMPLETION,
    eRBC_COUNTING_LATE_COMPLETION,
    eWBC_COUNTING_NOT_STARTED_RE_ACQ,
    eWBC_COUNTING_IMPROPER_START_RE_ACQ,
    eRBC_COUNTING_NOT_STARTED_RE_ACQ,
    eRBC_COUNTING_IMPROPER_START_RE_ACQ,
    eWBC_COUNTING_NOT_COMPLETED_RE_ACQ,
    eWBC_COUNTING_IMPROPER_COMPLETION_RE_ACQ,
    eRBC_COUNTING_NOT_COMPLETED_RE_ACQ,
    eRBC_COUNTING_IMPROPER_COMPLETION_RE_ACQ,
    eWBC_COUNTING_EARLY_COMPLETION_RE_ACQ,
    eWBC_COUNTING_LATE_COMPLETION_RE_ACQ,
    eRBC_COUNTING_EARLY_COMPLETION_RE_ACQ,
    eRBC_COUNTING_LATE_COMPLETION_RE_ACQ,
    ePRESSURE_SENSOR_FAILURE,
    eHIGH_VACUUM,
    eHIGH_PRESSURE,
    eSEQUENCE_ARRESTED,
    eY_MOTOR_FAULT,
    eX_MOTOR_FAULT,
    eDILUENT_MOTOR_FAULT,
    eSAMPLE_MOTOR_FAULT,
    eWASTE_MOTOR_FAULT,
    eWBC_IMPROPER_ABORTION,
    eRBC_IMPROPER_ABORTION,
    ePRESSURE_CAL_CMPLTD,
    eWBC_FLOWCALIB_ABORTION,
    eRBC_FLOWCALIB_ABORTION
}eErrorInfo;

typedef enum  eXPosition
{
    eXPositionInvalid = 0,
    eASPIRATION,
    eRBC_BATH,
    eWBC_BATH,
}E_XPOSITION;

typedef enum  eCycleCompletion
{
    eDefault = 0,
    eRESULT_TRANSMISSION,
    eERROR_CHECK,
    eSEQ_COMPLETION,
    eERROR_TRANSMISSION,
    eERROR_COMPLETION,
    eDELAY_CASE,
}E_CYCLE_COMPLETION;
/*
#define MBD_MOTOR_CHK_SUCCESS                   10
#define MBD_MOTOR_CHK_FALIURE                   11
//CRH_MBD - END
#define MBD_RETURN_TO_DEFAULT_STATE             0x55AA
//PH_NOV_02 - END
*/
#endif /* INCLUDE_ENUMS_H_ */
